NotificationService/src/main/resources/avro/streamprocessing/notifications/order-acknowledgment-value.avsc

{
  "type": "record",
  "name": "ValueOrderAcknowledgment",
  "namespace": "streamprocessing.avro",
  "fields": [
    {
      "name": "event",
      "type": {
        "type": "enum",
        "name": "OrderAckStatus",
        "symbols": [
          "ACK",
          "NACK"
        ]
      }
    },
    {
      "name": "orderId",
      "type": "string",
      "default": "-"
    },
    {
      "name": "orderTotalPrice",
      "type": "int",
      "default": 0
    },
    {
      "name": "userBalance",
      "type": "int",
      "default": 0
    }
  ]
}